Rutvik Sanghavi is a third year computer science student pursuing a B.Sc in Computer Science. He has seven years of computer programming experience, mainly oriented towards iOS, front and back-end web development, C/C++, shell, Java, and micro-controller programming. His most notable achievement is holding a rank of Flight Corporal in Royal Canadian Air Cadets.