Date: Monday, November 16
Programmers: Allan Kerr and Rutvik Sanghavi
Goal: Implementation of GamePanel

This pair programming session with Allan was a great success as we successfully implemented the GamePanel. The view's game side panel was something neither of us had experience with, this made us both contribute evenly. When we worked together the flow of coding and correcting minor mistakes were done simultaneously rather than coding and than moving back to correct it. Having a driver or a co-driver was extremely valuable because it allowed us to accomplish tasks with more efficiency than done individually. With driver just focused on coding, and the co-driver assigned to guide by looking up documentations, we achieved our goal with little to no effort. The only obstacle that we may have encountered was becoming familiar with each others thought process and speed of analyzing bugs. About an hour into the session, we had a better understanding of each other to eliminate this obstacle. With the feat of this obstacle and the brain power of two, we completed our goal in about three hours.