AbstractView

There are five classes that will inherit from AbstractView, these are: MainMenuView, SessionConfigurationView, LoadRobotsView, GameView, and GameOverView. Each of these classes call operations from at least one implemented interface (descriptions of how these interfaces are implemented can be found in the Controller section)

MainMenuView
The MainMenuView has two members and two operations. The first member is startGameButton, a JButton that calls the startGame() operation from the MainMenuListener interface. The second member is the exitButton which is a JButton to exit from the game. The first operation is MainMenuView(...) which creates a new instance of MainMenuView, and the second is getListener() which returns the MainMenuViewListener.

SessionConfigurationView
The SessionConfigurationView has five members and one operation. The first member numPlayersComboBox which is a JComboBox allowing the Game Master to choose the amount of players. The second member playersList is a JList that allows the Game Master to toggle which teams will be computers, as well as load robot scripts. The third member playDurationSlider is a JSlider that allows the Game Master to choose the amount of time alotted for each turn. The fourth member startButton is a JButton that calls start() from the SessionConfigurationViewListener interface. The last member is cancelButton which is a JButton that calls cancel() from the SessionConfigurationViewListener interface. The operation SessionConfigurationView(...) creates a new instance of the SessionConfigurationView class.

LoadRobotsView
The LoadRobotsView has three members and three operations. The first member robotsList is a JList that will display the robot scripts available to the Game Master to choose. The second member doneButton is a JButton that calls done() from the LoadRobotViewListener interface. The third member cancelButton is a JButton that calls cancel() from the LoadRobotViewListener interface. The first operation LoadRobotsView(...) creates a new instance of the LoadRobotsView class. The second operation getListener returns the SessionConfigurationViewListener, and the third member listRobots(...) displays the robot the Game Master can choose from.

GameView
The GameView has 4 members and fifteen operations. The first member sidePanel is a SidePanel class that will display relevant game information and buttons. The second member endGameButton is a JButton that calls the endGame() function in MainMenuInterface.  The third member board is a HexagonalContainer of TileSprites that represent the game board. The last member Teams is a Map of all teams playing in the current game. The operations are GameView(...), robotWasAdded(...), robotWasDestroyed(...), robotVisibilityDidChange(...), robotDidMove(...), robotDidShoot(...), tileWasUpdated(...), timerWasUpdated(...), turnDidEnd(), robotGameDidStart(), playerTurnWillStart(...), turnDidStart(...), turnDidEnd(), rotationToDegrees(...), and getRobot(...). The GameView(...) operation creates a new instance of the GameView class. The robotWasAdded(...) operation adds a new robot to the board, in specified location and specified direction. The robotWasDestroyed(...) operation removes a destroyed robot from the board. The robotVisibilityDidChange(...) operation will update whether a given robot is visible or not. The robotDidMove(...) operation will update the location of a robot to the given HexagonalPoint destination. The robotDidShoot(...) operation will display a shot from the shooting robot to the target. The tileWasUpdated(...) operation updates the tile at the given location to the specified TileType. The timerWasUpdated(...) operation updates the displayed timer with the given passed integer value. The turnDidEnd() operation removes the Play panel. The robotGameDidStart() operation will replace whatever panel is currently displayed with a blank one. The playerTurnWillStart(...) operation displays the StartPlay side panel. The rotationToDegrees(...) is one of two private operations and converts a given rotation to the angle in degrees that the RobotSprite should be rotated to. The second private operation getRobot(...) returns a RobotSprite given a TeamColor and RobotType.

GameOverView
The GameOverView has three members and one operation. The first member robotStatsList is a JList which stores robot statistics for all robots involved in the match. The second member finishGameButton is a JButton that calls finishGame() from the GameOverViewListener interface. The third member rematchButton is a JButton that calls rematch() from the GameOverViewListener interface. The one operation displayGameStats(...) is responsible for displaying the game statistics from robotStatsList.

There are two classes that inherit from Sprites, these are: TileSprite and RobotSprite.

Sprite
The abstract Sprite class has three members and two operations. The first member x is an integer which is it's x coordinate, as well as the second member y which is also an integer storing it's y coordinate. The third member is hidden, a boolean that indicates whether or not that Sprite should be displayed or not. The first operation Sprite(...) creates a new instance of the Sprite class. The second operation draw(...) draws the Sprite at the internal x and y coordinates.

TileSprite
The TileSprite has two members and two operations. The first member is color, which stores the color of the TileSprite. The second member radius is an integer value that is the radius in pixels of the tile. The first operation TileSprite(...) creates a new instance of TileSprite class. The second operation setColor(...) is called to change the color of the tile to that specified in the argument.

RobotSprite
The RobotSprite has three members and one operations. The first member team is TeamColor and is what team the robot belongs to. The second member type is the RobotType of the robot, and the third member is rotation which is the direction the RobotSprite should be rotated in degrees. The one operation is RobotSprite(...) which creates a new instance of the RobotSprite class.

GamePanel
The GamePanel has four members and three operations. The first member state is of GamePanelState type and can be Clear, PrePlay or inPlay. The second member startPlayButton is a JButton and calls the startPlay() from the SidePanelListener interface (implemented by GameView).The third member endPlayButton is a JButton which calls endPlay() from the SidePanelListener interface (implemented by GameView). The fourth member listener is a reference to the SidePanelListener. The first operation is showPrePlay(...) which displays the PrePlay side panel before a turn starts. The second showInPlay(...) operation displays the InPlay side panel while a turn is taking place. The last clear() operation displays a blank side panel while a computer turn is taking place.