Date: November 29, 2016
Attendees: All group members, including TA
Location: Spinks S372
Time Start: 4:15
Time End: 4:30

Everyone agress on agenda items

The user and programmer documents are one, not two separate documents

JavaDocs are to left in repository with a link in the document

Programmer document outline
	Outline discussing each package
	JavaDocs
	Architecture - BASIC OVERVIEW, DEFINITELY
	Design Pattery - Where and Why (Potentially within as built design)
	
Cofirm with Dutchyn about what architecture within the programmer document
	Maybe we can say see previous document
	Maybe we copy and paste it over
	Maybe we combine see previous document and outline any small changes

As built design with UML diagrams

Potential things to implement for developer tutorial
	New tiles types
	New forth words
	New sprites

Demo was well received. Jenna -- "Perfect" (Direct quote)