The above image depicts the the game board before a players play. The board is completely greyed out to not show any other team's details, and the side panel displays the next team's colored robots and a "Start Play" button to start that team's play.