Interpreter
	The interpreter subsystem is designed as an independent component allowing for it to have its own architecture. The architecture chosen for the interpreter was model-view-controller. This architecture was chosen over other potential architectures because it provides clean separation between internal components, cleanly integrates with the other subsystems, and multiple team members have extensive experience with it.

potential architectures:
	In determining an architecture for the interpreter the three primary concerns were being able to cleanly integrate the interpreter with other subsystems, minimizing coupling and maximizing cohesion internally, and selecting an architecture compatible with the operations required for the interpreter to perform. Based on these three concerns two potential choices were determined: pipes and filters and model-view-controller.

	Pipes and filters was chosen as a potential architecture because the interpreter is responsible for executing a Forth script step by step and outputting the results. This sequence of actions fits well with the pipes and filters data flow. The primary issue that arose with using this architecture was that it required the script to be passed to it. This would result in the classes required to represent the script we being part of an external subsystem rather than part of the interpreter as they should be. In addition to this, Forth scripts are not linear and produce multiple output instructions. Because of this, an overly complex pipe design would be necessary to support recursion, looping, and output prior to script termination.

	Model-view-controller was the second potential architecture. The primary appeal of using this as an architecture was to minimize coupling internally and cleanly separate the interpreter from other subsystems. The model would contain the script, the values produced by it, and the individual instructions, while the controller would only contain the logic for executing the script. This would result in minimal coupling between the model and the controller as the model wouldn’t need to know anything about the controller’s existence. In addition to this, having the classes associated with the script in the interpreter’s model would prevent other subsystems from having to model scripts.

design: Model-view-controller
		The interpreter subsystem is designed as an independent component allowing for it to have its own architecture. The architecture chosen for the interpreter was model-view-controller. This architecture was chosen over other potential architectures because it provides clean separation between internal components, cleanly integrates with the other subsystems, and multiple team members have extensive experience with it. For the design of the interpreter a version of model-view-controller was used based on a skinny model and fat controller. Based on this design, the model will consist entirely of entities for modelling data and the controller will consist of all logic involved in manipulating these entities. 

	The model will contain three primary classes: Script, Word, and Value. Script will be responsible for storing the parsed JSON Forth script into words and values. The controller will contain a single ScriptController class which will be responsible for building scripts from JSON, executing Forth scripts, and sending messages back to the observer. Based on this architecture, none of the entities will know anything about the controller allowing for coupling to be minimized resulting in clean separation. Because the ScriptController only communicates with other subsystems through the RoboSportObserver interface, the interpreter doesn’t directly know anything about other subsystems allowing for clean separation. As a result, this architecture meets all requirements to work most effectively within the system.

